#ifndef bmz6x16_H
#define bmz6x16_H
#define bmz6x16_WIDTH 6
#define bmz6x16_HEIGHT -16

const static uint8_t bmz6x16[] PROGMEM = {
    0x03, 0xD0, 
    0x06, 
    0x10, 
    0x30, 
    0x0B,
    
    // char widths
    0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
    0x06, 0x06, 0x03, 
    
    // font data
    0xFE, 0xFF, 0x01, 0x01, 0xFF, 0xFE, 0x7F, 0xFF, 0x80, 0x80, 0xFF, 0x7F, // 48
    0x04, 0x06, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0x80, 0xFF, 0xFF, 0x80, 0x80, // 49
    0x06, 0x07, 0x01, 0x81, 0xFF, 0x7E, 0xE0, 0xF8, 0x9E, 0x87, 0x81, 0x80, // 50
    0x06, 0x07, 0x81, 0x81, 0xFF, 0x7E, 0x60, 0xE0, 0x80, 0x80, 0xFF, 0x7F, // 51
    0xC0, 0xF0, 0x3C, 0xFF, 0xFF, 0x00, 0x0F, 0x0F, 0x88, 0xFF, 0xFF, 0x88, // 52
    0x7F, 0x7F, 0x21, 0x21, 0xE1, 0xC1, 0x60, 0xE0, 0x80, 0x80, 0xFF, 0x7F, // 53
    0xF8, 0xFC, 0x86, 0x83, 0x81, 0x01, 0x7F, 0xFF, 0x80, 0x80, 0xFF, 0x7F, // 54
    0x01, 0x01, 0x81, 0xE1, 0x7F, 0x1F, 0x00, 0xFE, 0xFF, 0x01, 0x00, 0x00, // 55
    0x7E, 0xFF, 0x81, 0x81, 0xFF, 0x7E, 0x7F, 0xFF, 0x80, 0x80, 0xFF, 0x7F, // 56
    0xFE, 0xFF, 0x01, 0x01, 0xFF, 0xFE, 0x80, 0x81, 0xC1, 0x61, 0x3F, 0x1F, // 57
    0x10, 0x28, 0x10, 0x08, 0x14, 0x08, // 58/:   
};
#endif
