

/*
 *
 * Font4x6
 *
 * created with FontCreator
 * written by F. Maximilian Thiele
 *
 * http://www.apetech.de/fontCreator
 * me@apetech.de
 *
 * File Name           : Font4x6
 * Date                : 26.04.2018
 * Font size in bytes  : 2982
 * Font width          : 4
 * Font height         : -8
 * Font first char     : 32
 * Font last char      : 128
 * Font used chars     : 96
 *
 * The font data are defined as
 *
 * struct _FONT_ {
 *     uint16_t   font_Size_in_Bytes_over_all_included_Size_it_self;
 *     uint8_t    font_Width_in_Pixel_for_fixed_drawing;
 *     uint8_t    font_Height_in_Pixel_for_all_characters;
 *     unit8_t    font_First_Char;
 *     uint8_t    font_Char_Count;
 *
 *     uint8_t    font_Char_Widths[font_Last_Char - font_First_Char +1];
 *                  // for each character the separate width in pixels,
 *                  // characters < 128 have an implicit virtual right empty row
 *
 *     uint8_t    font_data[];
 *                  // bit field of all characters
 */

#include <inttypes.h>
#include <avr/pgmspace.h>

#ifndef bmz4X6_H
#define bmz4X6_H

#define bmz4X6_WIDTH 4
#define bmz4X6_HEIGHT -8

const static uint8_t bmz4x6[] PROGMEM = {
    0x0B, 0xA6, // size
    0x04, // width
    0x07, // height
    0x20, // first char
    0x60, // char count
    
    // char widths
    0x01, 0x01, 0x03, 0x04, 0x04, 0x04, 0x04, 0x01, 0x02, 0x02, 
    0x03, 0x03, 0x02, 0x03, 0x02, 0x04, 0x04, 0x04, 0x04, 0x04, 
    0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x02, 0x04, 0x03, 
    0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 
    0x04, 0x03, 0x04, 0x05, 0x04, 0x05, 0x04, 0x04, 0x04, 0x04, 
    0x04, 0x04, 0x05, 0x04, 0x05, 0x05, 0x05, 0x05, 0x04, 0x03, 
    0x04, 0x03, 0x04, 0x04, 0x02, 0x04, 0x04, 0x04, 0x04, 0x04, 
    0x04, 0x04, 0x04, 0x03, 0x04, 0x04, 0x03, 0x05, 0x04, 0x04, 
    0x04, 0x05, 0x04, 0x04, 0x04, 0x04, 0x05, 0x05, 0x05, 0x04, 
    0x04, 0x04, 0x04, 0x04, 0x04, 0x01, 
    
    // font data
    0x00, // 32
    0x5E, // 33
    0x06, 0x00, 0x06, // 34
    0x00, 0x00, 0x00, 0x00, // 35
    0x00, 0x00, 0x00, 0x00, // 36
    0x26, 0x16, 0x68, 0x64, // 37
    0x00, 0x00, 0x00, 0x00, // 38
    0x06, // 39
    0x3C, 0x42, // 40
    0x42, 0x3C, // 41
    0x0A, 0x04, 0x0A, // 42
    0x10, 0x38, 0x10, // 43
    0x50, 0x30, // 44
    0x10, 0x10, 0x10, // 45
    0x60, 0x60, // 46
    0x60, 0x10, 0x08, 0x06, // 47
    0x7E, 0x42, 0x42, 0x7E, // 48
    0x42, 0x7E, 0x40, 0x00, // 49
    0x72, 0x52, 0x52, 0x5E, // 50
    0x52, 0x52, 0x52, 0x7E, // 51
    0x1E, 0x10, 0x10, 0x7E, // 52
    0x5E, 0x52, 0x52, 0x72, // 53
    0x7E, 0x52, 0x52, 0x72, // 54
    0x02, 0x02, 0x02, 0x7E, // 55
    0x7E, 0x52, 0x52, 0x7E, // 56
    0x5E, 0x52, 0x52, 0x7E, // 57
    0x24, 0x24, // 58
    0x24, 0x14, // 59
    0x00, 0x00, 0x00, 0x00, // 60
    0x14, 0x14, 0x14, // 61
    0x00, 0x00, 0x00, 0x00, // 62
    0x04, 0x52, 0x0A, 0x04, // 63
    0x00, 0x00, 0x00, 0x00, // 64
    0x7C, 0x12, 0x12, 0x7C, // 65
    0x7E, 0x52, 0x52, 0x2C, // 66
    0x3C, 0x42, 0x42, 0x24, // 67
    0x7E, 0x42, 0x42, 0x3C, // 68
    0x7E, 0x52, 0x52, 0x42, // 69
    0x7E, 0x12, 0x12, 0x02, // 70
    0x3C, 0x42, 0x52, 0x34, // 71
    0x7E, 0x10, 0x10, 0x7E, // 72
    0x42, 0x7E, 0x42, // 73
    0x20, 0x40, 0x42, 0x3E, // 74
    0x7E, 0x10, 0x18, 0x24, 0x42, // 75
    0x7E, 0x40, 0x40, 0x40, // 76
    0x7E, 0x04, 0x08, 0x04, 0x7E, // 77
    0x7E, 0x08, 0x10, 0x7E, // 78
    0x3C, 0x42, 0x42, 0x3C, // 79
    0x7E, 0x12, 0x12, 0x0C, // 80
    0x3C, 0x52, 0x22, 0x5C, // 81
    0x7E, 0x12, 0x32, 0x4C, // 82
    0x4C, 0x52, 0x52, 0x22, // 83
    0x02, 0x02, 0x7E, 0x02, 0x02, // 84
    0x3E, 0x40, 0x40, 0x3E, // 85
    0x1E, 0x20, 0x40, 0x20, 0x1E, // 86
    0x3E, 0x40, 0x30, 0x40, 0x3E, // 87
    0x46, 0x28, 0x10, 0x28, 0x46, // 88
    0x06, 0x08, 0x70, 0x08, 0x06, // 89
    0x62, 0x52, 0x4A, 0x46, // 90
    0x7E, 0x42, 0x42, // 91
    0x06, 0x08, 0x10, 0x60, // 92
    0x42, 0x42, 0x7E, // 93
    0x04, 0x02, 0x02, 0x04, // 94
    0x40, 0x40, 0x40, 0x40, // 95
    0x02, 0x04, // 96
    0x20, 0x54, 0x54, 0x78, // 97
    0x7E, 0x48, 0x48, 0x30, // 98
    0x38, 0x44, 0x44, 0x28, // 99
    0x30, 0x48, 0x48, 0x7E, // 100
    0x38, 0x54, 0x54, 0x18, // 101
    0x08, 0x7C, 0x0A, 0x0A, // 102
    0x18, 0xA4, 0xA4, 0x7C, // 103
    0x7E, 0x10, 0x08, 0x70, // 104
    0x48, 0x7A, 0x40, // 105
    0x40, 0x80, 0x88, 0x7A, // 106
    0x7E, 0x10, 0x28, 0x44, // 107
    0x42, 0x7E, 0x40, // 108
    0x7C, 0x04, 0x78, 0x04, 0x78, // 109
    0x7C, 0x08, 0x04, 0x78, // 110
    0x38, 0x44, 0x44, 0x38, // 111
    0xFC, 0x24, 0x24, 0x18, // 112
    0x08, 0x14, 0x14, 0xFC, 0x80, // 113
    0x7C, 0x04, 0x04, 0x08, // 114
    0x48, 0x54, 0x54, 0x24, // 115
    0x04, 0x3E, 0x44, 0x44, // 116
    0x3C, 0x40, 0x20, 0x7C, // 117
    0x1C, 0x20, 0x40, 0x20, 0x1C, // 118
    0x3C, 0x40, 0x30, 0x40, 0x3C, // 119
    0x44, 0x28, 0x10, 0x28, 0x44, // 120
    0x4C, 0x90, 0x90, 0x7C, // 121
    0x64, 0x54, 0x54, 0x4C, // 122
    0x00, 0x00, 0x00, 0x00, // 123
    0x00, 0x00, 0x00, 0x00, // 124
    0x00, 0x00, 0x00, 0x00, // 125
    0x00, 0x00, 0x00, 0x00, // 126
    0x00 // 127
    
};

#endif
